<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/balas/Documents/GitHub/exam_Tech_prog_summer_2021/Exam_proj_QtLess/circle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c10f4b9e992b15a31ccf5c2c1c020418.html">balas</a></li><li class="navelem"><a class="el" href="dir_72e5372ee380c4729c681cb81bbaef70.html">Documents</a></li><li class="navelem"><a class="el" href="dir_da356bc2af44f9bcba59bc8877c785c2.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_4a8e4003fd0d794b2abfc5fc2eab85f8.html">exam_Tech_prog_summer_2021</a></li><li class="navelem"><a class="el" href="dir_45a9d34320584b727abba6ec1e64e44d.html">Exam_proj_QtLess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">circle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIRCLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIRCLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcircle.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcircle.html">circle</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classcircle.html">circle</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classcircle.html">circle</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y,<span class="keywordtype">double</span> rad);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcircle.html#a3934aec6524a4e3b74d2534c99df9864">   18</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classcircle.html#a3934aec6524a4e3b74d2534c99df9864">x0</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcircle.html#a553f975d0d74316e3286c748b604d651">   19</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classcircle.html#a553f975d0d74316e3286c748b604d651">y0</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcircle.html#a5f252f6cf93b81949dbf334c74931f18">   20</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classcircle.html#a5f252f6cf93b81949dbf334c74931f18">r</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CIRCLE_H</span></div>
<div class="ttc" id="aclasscircle_html"><div class="ttname"><a href="classcircle.html">circle</a></div><div class="ttdoc">Класс крга</div><div class="ttdef"><b>Definition:</b> circle.h:10</div></div>
<div class="ttc" id="aclasscircle_html_a3934aec6524a4e3b74d2534c99df9864"><div class="ttname"><a href="classcircle.html#a3934aec6524a4e3b74d2534c99df9864">circle::x0</a></div><div class="ttdeci">double x0</div><div class="ttdoc">координата у центра</div><div class="ttdef"><b>Definition:</b> circle.h:18</div></div>
<div class="ttc" id="aclasscircle_html_a553f975d0d74316e3286c748b604d651"><div class="ttname"><a href="classcircle.html#a553f975d0d74316e3286c748b604d651">circle::y0</a></div><div class="ttdeci">double y0</div><div class="ttdoc">координата х центра</div><div class="ttdef"><b>Definition:</b> circle.h:19</div></div>
<div class="ttc" id="aclasscircle_html_a5f252f6cf93b81949dbf334c74931f18"><div class="ttname"><a href="classcircle.html#a5f252f6cf93b81949dbf334c74931f18">circle::r</a></div><div class="ttdeci">double r</div><div class="ttdoc">длинна радиуса</div><div class="ttdef"><b>Definition:</b> circle.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
