<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: circle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcircle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">circle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс крга  
 <a href="classcircle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="circle_8h_source.html">circle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a7895011a68519c1d3dd414ea2877e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircle.html#a0a7895011a68519c1d3dd414ea2877e5">circle</a> (double x, double y, double rad)</td></tr>
<tr class="separator:a0a7895011a68519c1d3dd414ea2877e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3934aec6524a4e3b74d2534c99df9864"><td class="memItemLeft" align="right" valign="top"><a id="a3934aec6524a4e3b74d2534c99df9864"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircle.html#a3934aec6524a4e3b74d2534c99df9864">x0</a></td></tr>
<tr class="memdesc:a3934aec6524a4e3b74d2534c99df9864"><td class="mdescLeft">&#160;</td><td class="mdescRight">координата у центра <br /></td></tr>
<tr class="separator:a3934aec6524a4e3b74d2534c99df9864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553f975d0d74316e3286c748b604d651"><td class="memItemLeft" align="right" valign="top"><a id="a553f975d0d74316e3286c748b604d651"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircle.html#a553f975d0d74316e3286c748b604d651">y0</a></td></tr>
<tr class="memdesc:a553f975d0d74316e3286c748b604d651"><td class="mdescLeft">&#160;</td><td class="mdescRight">координата х центра <br /></td></tr>
<tr class="separator:a553f975d0d74316e3286c748b604d651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f252f6cf93b81949dbf334c74931f18"><td class="memItemLeft" align="right" valign="top"><a id="a5f252f6cf93b81949dbf334c74931f18"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircle.html#a5f252f6cf93b81949dbf334c74931f18">r</a></td></tr>
<tr class="memdesc:a5f252f6cf93b81949dbf334c74931f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">длинна радиуса <br /></td></tr>
<tr class="separator:a5f252f6cf93b81949dbf334c74931f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс крга </p>
<p>Данный класс определет круг. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a7895011a68519c1d3dd414ea2877e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7895011a68519c1d3dd414ea2877e5">&#9670;&nbsp;</a></span>circle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">circle::circle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Нахождение координат центра и длинны радиуса из введённой стрки. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/balas/Documents/GitHub/exam_Tech_prog_summer_2021/Exam_proj_QtLess/<a class="el" href="circle_8h_source.html">circle.h</a></li>
<li>C:/Users/balas/Documents/GitHub/exam_Tech_prog_summer_2021/Exam_proj_QtLess/circle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
