<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: triangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtriangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">triangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс треугольников  
 <a href="classtriangle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="triangle_8h_source.html">triangle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab2adac15175072954ef95e719e2b8d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtriangle.html#aab2adac15175072954ef95e719e2b8d9">triangle</a> (double ver[])</td></tr>
<tr class="separator:aab2adac15175072954ef95e719e2b8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3a4cdb2ef864242bfb9ff44e4e419ecc"><td class="memItemLeft" align="right" valign="top"><a id="a3a4cdb2ef864242bfb9ff44e4e419ecc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtriangle.html#a3a4cdb2ef864242bfb9ff44e4e419ecc">a_x</a></td></tr>
<tr class="memdesc:a3a4cdb2ef864242bfb9ff44e4e419ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">координата х точки А <br /></td></tr>
<tr class="separator:a3a4cdb2ef864242bfb9ff44e4e419ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8f297c5a13b4200cf617062c8fa8ad"><td class="memItemLeft" align="right" valign="top"><a id="aab8f297c5a13b4200cf617062c8fa8ad"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtriangle.html#aab8f297c5a13b4200cf617062c8fa8ad">a_y</a></td></tr>
<tr class="memdesc:aab8f297c5a13b4200cf617062c8fa8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">координата у точки А <br /></td></tr>
<tr class="separator:aab8f297c5a13b4200cf617062c8fa8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635be43d6df90d986a7a87c63411a955"><td class="memItemLeft" align="right" valign="top"><a id="a635be43d6df90d986a7a87c63411a955"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtriangle.html#a635be43d6df90d986a7a87c63411a955">b_x</a></td></tr>
<tr class="memdesc:a635be43d6df90d986a7a87c63411a955"><td class="mdescLeft">&#160;</td><td class="mdescRight">координата х точки В <br /></td></tr>
<tr class="separator:a635be43d6df90d986a7a87c63411a955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea3b68f882a55d75a0a9874a368edda"><td class="memItemLeft" align="right" valign="top"><a id="a5ea3b68f882a55d75a0a9874a368edda"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtriangle.html#a5ea3b68f882a55d75a0a9874a368edda">b_y</a></td></tr>
<tr class="memdesc:a5ea3b68f882a55d75a0a9874a368edda"><td class="mdescLeft">&#160;</td><td class="mdescRight">координата у точки В <br /></td></tr>
<tr class="separator:a5ea3b68f882a55d75a0a9874a368edda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e13815109842d7daa44e7f6523cab69"><td class="memItemLeft" align="right" valign="top"><a id="a9e13815109842d7daa44e7f6523cab69"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtriangle.html#a9e13815109842d7daa44e7f6523cab69">c_x</a></td></tr>
<tr class="memdesc:a9e13815109842d7daa44e7f6523cab69"><td class="mdescLeft">&#160;</td><td class="mdescRight">координата х точки С <br /></td></tr>
<tr class="separator:a9e13815109842d7daa44e7f6523cab69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee75fa1b901032f52b5b2980d93bae6"><td class="memItemLeft" align="right" valign="top"><a id="adee75fa1b901032f52b5b2980d93bae6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtriangle.html#adee75fa1b901032f52b5b2980d93bae6">c_y</a></td></tr>
<tr class="memdesc:adee75fa1b901032f52b5b2980d93bae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">координата у точки С <br /></td></tr>
<tr class="separator:adee75fa1b901032f52b5b2980d93bae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс треугольников </p>
<p>Данный класс определет треугольник. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab2adac15175072954ef95e719e2b8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2adac15175072954ef95e719e2b8d9">&#9670;&nbsp;</a></span>triangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">triangle::triangle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ver</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Нахождение координат точек треугольника. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/balas/Documents/GitHub/exam_Tech_prog_summer_2021/Exam_proj_QtLess/<a class="el" href="triangle_8h_source.html">triangle.h</a></li>
<li>C:/Users/balas/Documents/GitHub/exam_Tech_prog_summer_2021/Exam_proj_QtLess/triangle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
