<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: square Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsquare-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">square Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс квадрат  
 <a href="classsquare.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="square_8h_source.html">square.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15254b64f3895564186ed88f63cf6304"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsquare.html#a15254b64f3895564186ed88f63cf6304">square</a> (double ver[])</td></tr>
<tr class="separator:a15254b64f3895564186ed88f63cf6304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0286690b43013bdb6e87bb2ecce037b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsquare.html#ab0286690b43013bdb6e87bb2ecce037b">sqArea</a> ()</td></tr>
<tr class="separator:ab0286690b43013bdb6e87bb2ecce037b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a11fd76f933347c67bb461682b32b351e"><td class="memItemLeft" align="right" valign="top"><a id="a11fd76f933347c67bb461682b32b351e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsquare.html#a11fd76f933347c67bb461682b32b351e">a_x</a></td></tr>
<tr class="memdesc:a11fd76f933347c67bb461682b32b351e"><td class="mdescLeft">&#160;</td><td class="mdescRight">координата х точки А <br /></td></tr>
<tr class="separator:a11fd76f933347c67bb461682b32b351e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b4b43fe1b571f9608bc326935cb1f5"><td class="memItemLeft" align="right" valign="top"><a id="a84b4b43fe1b571f9608bc326935cb1f5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsquare.html#a84b4b43fe1b571f9608bc326935cb1f5">a_y</a></td></tr>
<tr class="memdesc:a84b4b43fe1b571f9608bc326935cb1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">координата у точки А <br /></td></tr>
<tr class="separator:a84b4b43fe1b571f9608bc326935cb1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b3e9c660a0cfcd033c1680e8050109"><td class="memItemLeft" align="right" valign="top"><a id="ac1b3e9c660a0cfcd033c1680e8050109"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsquare.html#ac1b3e9c660a0cfcd033c1680e8050109">b_x</a></td></tr>
<tr class="memdesc:ac1b3e9c660a0cfcd033c1680e8050109"><td class="mdescLeft">&#160;</td><td class="mdescRight">координата х точки В <br /></td></tr>
<tr class="separator:ac1b3e9c660a0cfcd033c1680e8050109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7462258503d8f0989db7005fa21f20ed"><td class="memItemLeft" align="right" valign="top"><a id="a7462258503d8f0989db7005fa21f20ed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsquare.html#a7462258503d8f0989db7005fa21f20ed">b_y</a></td></tr>
<tr class="memdesc:a7462258503d8f0989db7005fa21f20ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">координата у точки В <br /></td></tr>
<tr class="separator:a7462258503d8f0989db7005fa21f20ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e75f76ddf37a87cbf85108b5404d9ec"><td class="memItemLeft" align="right" valign="top"><a id="a3e75f76ddf37a87cbf85108b5404d9ec"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsquare.html#a3e75f76ddf37a87cbf85108b5404d9ec">c_x</a></td></tr>
<tr class="memdesc:a3e75f76ddf37a87cbf85108b5404d9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">координата х точки С <br /></td></tr>
<tr class="separator:a3e75f76ddf37a87cbf85108b5404d9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8631e98f5ead46e78cb22b7c2b6d35"><td class="memItemLeft" align="right" valign="top"><a id="a2a8631e98f5ead46e78cb22b7c2b6d35"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsquare.html#a2a8631e98f5ead46e78cb22b7c2b6d35">c_y</a></td></tr>
<tr class="memdesc:a2a8631e98f5ead46e78cb22b7c2b6d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">координата у точки С <br /></td></tr>
<tr class="separator:a2a8631e98f5ead46e78cb22b7c2b6d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae759be39ebe1642d767fa2e0307e7ac6"><td class="memItemLeft" align="right" valign="top"><a id="ae759be39ebe1642d767fa2e0307e7ac6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsquare.html#ae759be39ebe1642d767fa2e0307e7ac6">d_x</a></td></tr>
<tr class="memdesc:ae759be39ebe1642d767fa2e0307e7ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">координата х точки D. <br /></td></tr>
<tr class="separator:ae759be39ebe1642d767fa2e0307e7ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28f6ec4408a55d969fdbba126913145"><td class="memItemLeft" align="right" valign="top"><a id="ae28f6ec4408a55d969fdbba126913145"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsquare.html#ae28f6ec4408a55d969fdbba126913145">d_y</a></td></tr>
<tr class="memdesc:ae28f6ec4408a55d969fdbba126913145"><td class="mdescLeft">&#160;</td><td class="mdescRight">координата у точки D. <br /></td></tr>
<tr class="separator:ae28f6ec4408a55d969fdbba126913145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15acae054fa521d3e1cf105020c6e86f"><td class="memItemLeft" align="right" valign="top"><a id="a15acae054fa521d3e1cf105020c6e86f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsquare.html#a15acae054fa521d3e1cf105020c6e86f">s</a></td></tr>
<tr class="memdesc:a15acae054fa521d3e1cf105020c6e86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">площадь квалрата <br /></td></tr>
<tr class="separator:a15acae054fa521d3e1cf105020c6e86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс квадрат </p>
<p>Данный класс определет квадраты и находит их площадь. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15254b64f3895564186ed88f63cf6304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15254b64f3895564186ed88f63cf6304">&#9670;&nbsp;</a></span>square()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">square::square </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ver</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Нахождение координат точек квадрата. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0286690b43013bdb6e87bb2ecce037b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0286690b43013bdb6e87bb2ecce037b">&#9670;&nbsp;</a></span>sqArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double square::sqArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Нахождение площади квадрата. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/balas/Documents/GitHub/exam_Tech_prog_summer_2021/Exam_proj_QtLess/<a class="el" href="square_8h_source.html">square.h</a></li>
<li>C:/Users/balas/Documents/GitHub/exam_Tech_prog_summer_2021/Exam_proj_QtLess/square.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
