<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>a_x
: <a class="el" href="classsquare.html#a11fd76f933347c67bb461682b32b351e">square</a>
, <a class="el" href="classtriangle.html#a3a4cdb2ef864242bfb9ff44e4e419ecc">triangle</a>
</li>
<li>a_y
: <a class="el" href="classsquare.html#a84b4b43fe1b571f9608bc326935cb1f5">square</a>
, <a class="el" href="classtriangle.html#aab8f297c5a13b4200cf617062c8fa8ad">triangle</a>
</li>
<li>b_x
: <a class="el" href="classsquare.html#ac1b3e9c660a0cfcd033c1680e8050109">square</a>
, <a class="el" href="classtriangle.html#a635be43d6df90d986a7a87c63411a955">triangle</a>
</li>
<li>b_y
: <a class="el" href="classsquare.html#a7462258503d8f0989db7005fa21f20ed">square</a>
, <a class="el" href="classtriangle.html#a5ea3b68f882a55d75a0a9874a368edda">triangle</a>
</li>
<li>c_x
: <a class="el" href="classsquare.html#a3e75f76ddf37a87cbf85108b5404d9ec">square</a>
, <a class="el" href="classtriangle.html#a9e13815109842d7daa44e7f6523cab69">triangle</a>
</li>
<li>c_y
: <a class="el" href="classsquare.html#a2a8631e98f5ead46e78cb22b7c2b6d35">square</a>
, <a class="el" href="classtriangle.html#adee75fa1b901032f52b5b2980d93bae6">triangle</a>
</li>
<li>circle()
: <a class="el" href="classcircle.html#a0a7895011a68519c1d3dd414ea2877e5">circle</a>
</li>
<li>d_x
: <a class="el" href="classsquare.html#ae759be39ebe1642d767fa2e0307e7ac6">square</a>
</li>
<li>d_y
: <a class="el" href="classsquare.html#ae28f6ec4408a55d969fdbba126913145">square</a>
</li>
<li>r
: <a class="el" href="classcircle.html#a5f252f6cf93b81949dbf334c74931f18">circle</a>
</li>
<li>s
: <a class="el" href="classsquare.html#a15acae054fa521d3e1cf105020c6e86f">square</a>
</li>
<li>sqArea()
: <a class="el" href="classsquare.html#ab0286690b43013bdb6e87bb2ecce037b">square</a>
</li>
<li>square()
: <a class="el" href="classsquare.html#a15254b64f3895564186ed88f63cf6304">square</a>
</li>
<li>triangle()
: <a class="el" href="classtriangle.html#aab2adac15175072954ef95e719e2b8d9">triangle</a>
</li>
<li>x0
: <a class="el" href="classcircle.html#a3934aec6524a4e3b74d2534c99df9864">circle</a>
</li>
<li>y0
: <a class="el" href="classcircle.html#a553f975d0d74316e3286c748b604d651">circle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
