<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/balas/Documents/GitHub/exam_Tech_prog_summer_2021/Exam_proj_QtLess/square.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c10f4b9e992b15a31ccf5c2c1c020418.html">balas</a></li><li class="navelem"><a class="el" href="dir_72e5372ee380c4729c681cb81bbaef70.html">Documents</a></li><li class="navelem"><a class="el" href="dir_da356bc2af44f9bcba59bc8877c785c2.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_4a8e4003fd0d794b2abfc5fc2eab85f8.html">exam_Tech_prog_summer_2021</a></li><li class="navelem"><a class="el" href="dir_45a9d34320584b727abba6ec1e64e44d.html">Exam_proj_QtLess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">square.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SQUARE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SQUARE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classsquare.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsquare.html">square</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classsquare.html">square</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classsquare.html">square</a>(<span class="keywordtype">double</span> ver[]);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classsquare.html#ab0286690b43013bdb6e87bb2ecce037b">sqArea</a> ();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classsquare.html#a11fd76f933347c67bb461682b32b351e">   22</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classsquare.html#a11fd76f933347c67bb461682b32b351e">a_x</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classsquare.html#a84b4b43fe1b571f9608bc326935cb1f5">   23</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classsquare.html#a84b4b43fe1b571f9608bc326935cb1f5">a_y</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classsquare.html#ac1b3e9c660a0cfcd033c1680e8050109">   24</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classsquare.html#ac1b3e9c660a0cfcd033c1680e8050109">b_x</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classsquare.html#a7462258503d8f0989db7005fa21f20ed">   25</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classsquare.html#a7462258503d8f0989db7005fa21f20ed">b_y</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classsquare.html#a3e75f76ddf37a87cbf85108b5404d9ec">   26</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classsquare.html#a3e75f76ddf37a87cbf85108b5404d9ec">c_x</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classsquare.html#a2a8631e98f5ead46e78cb22b7c2b6d35">   27</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classsquare.html#a2a8631e98f5ead46e78cb22b7c2b6d35">c_y</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classsquare.html#ae759be39ebe1642d767fa2e0307e7ac6">   28</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classsquare.html#ae759be39ebe1642d767fa2e0307e7ac6">d_x</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classsquare.html#ae28f6ec4408a55d969fdbba126913145">   29</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classsquare.html#ae28f6ec4408a55d969fdbba126913145">d_y</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classsquare.html#a15acae054fa521d3e1cf105020c6e86f">   30</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classsquare.html#a15acae054fa521d3e1cf105020c6e86f">s</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SQUARE_H</span></div>
<div class="ttc" id="aclasssquare_html"><div class="ttname"><a href="classsquare.html">square</a></div><div class="ttdoc">Класс квадрат</div><div class="ttdef"><b>Definition:</b> square.h:10</div></div>
<div class="ttc" id="aclasssquare_html_a11fd76f933347c67bb461682b32b351e"><div class="ttname"><a href="classsquare.html#a11fd76f933347c67bb461682b32b351e">square::a_x</a></div><div class="ttdeci">double a_x</div><div class="ttdoc">координата х точки А</div><div class="ttdef"><b>Definition:</b> square.h:22</div></div>
<div class="ttc" id="aclasssquare_html_a15acae054fa521d3e1cf105020c6e86f"><div class="ttname"><a href="classsquare.html#a15acae054fa521d3e1cf105020c6e86f">square::s</a></div><div class="ttdeci">double s</div><div class="ttdoc">площадь квалрата</div><div class="ttdef"><b>Definition:</b> square.h:30</div></div>
<div class="ttc" id="aclasssquare_html_a2a8631e98f5ead46e78cb22b7c2b6d35"><div class="ttname"><a href="classsquare.html#a2a8631e98f5ead46e78cb22b7c2b6d35">square::c_y</a></div><div class="ttdeci">double c_y</div><div class="ttdoc">координата у точки С</div><div class="ttdef"><b>Definition:</b> square.h:27</div></div>
<div class="ttc" id="aclasssquare_html_a3e75f76ddf37a87cbf85108b5404d9ec"><div class="ttname"><a href="classsquare.html#a3e75f76ddf37a87cbf85108b5404d9ec">square::c_x</a></div><div class="ttdeci">double c_x</div><div class="ttdoc">координата х точки С</div><div class="ttdef"><b>Definition:</b> square.h:26</div></div>
<div class="ttc" id="aclasssquare_html_a7462258503d8f0989db7005fa21f20ed"><div class="ttname"><a href="classsquare.html#a7462258503d8f0989db7005fa21f20ed">square::b_y</a></div><div class="ttdeci">double b_y</div><div class="ttdoc">координата у точки В</div><div class="ttdef"><b>Definition:</b> square.h:25</div></div>
<div class="ttc" id="aclasssquare_html_a84b4b43fe1b571f9608bc326935cb1f5"><div class="ttname"><a href="classsquare.html#a84b4b43fe1b571f9608bc326935cb1f5">square::a_y</a></div><div class="ttdeci">double a_y</div><div class="ttdoc">координата у точки А</div><div class="ttdef"><b>Definition:</b> square.h:23</div></div>
<div class="ttc" id="aclasssquare_html_ab0286690b43013bdb6e87bb2ecce037b"><div class="ttname"><a href="classsquare.html#ab0286690b43013bdb6e87bb2ecce037b">square::sqArea</a></div><div class="ttdeci">double sqArea()</div><div class="ttdef"><b>Definition:</b> square.cpp:19</div></div>
<div class="ttc" id="aclasssquare_html_ac1b3e9c660a0cfcd033c1680e8050109"><div class="ttname"><a href="classsquare.html#ac1b3e9c660a0cfcd033c1680e8050109">square::b_x</a></div><div class="ttdeci">double b_x</div><div class="ttdoc">координата х точки В</div><div class="ttdef"><b>Definition:</b> square.h:24</div></div>
<div class="ttc" id="aclasssquare_html_ae28f6ec4408a55d969fdbba126913145"><div class="ttname"><a href="classsquare.html#ae28f6ec4408a55d969fdbba126913145">square::d_y</a></div><div class="ttdeci">double d_y</div><div class="ttdoc">координата у точки D.</div><div class="ttdef"><b>Definition:</b> square.h:29</div></div>
<div class="ttc" id="aclasssquare_html_ae759be39ebe1642d767fa2e0307e7ac6"><div class="ttname"><a href="classsquare.html#ae759be39ebe1642d767fa2e0307e7ac6">square::d_x</a></div><div class="ttdeci">double d_x</div><div class="ttdoc">координата х точки D.</div><div class="ttdef"><b>Definition:</b> square.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
