<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/balas/Documents/GitHub/exam_Tech_prog_summer_2021/Exam_proj_QtLess/triangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c10f4b9e992b15a31ccf5c2c1c020418.html">balas</a></li><li class="navelem"><a class="el" href="dir_72e5372ee380c4729c681cb81bbaef70.html">Documents</a></li><li class="navelem"><a class="el" href="dir_da356bc2af44f9bcba59bc8877c785c2.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_4a8e4003fd0d794b2abfc5fc2eab85f8.html">exam_Tech_prog_summer_2021</a></li><li class="navelem"><a class="el" href="dir_45a9d34320584b727abba6ec1e64e44d.html">Exam_proj_QtLess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">triangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRIANGLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRIANGLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classtriangle.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtriangle.html">triangle</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classtriangle.html">triangle</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classtriangle.html">triangle</a>(<span class="keywordtype">double</span> ver[]);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classtriangle.html#a3a4cdb2ef864242bfb9ff44e4e419ecc">   18</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtriangle.html#a3a4cdb2ef864242bfb9ff44e4e419ecc">a_x</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classtriangle.html#aab8f297c5a13b4200cf617062c8fa8ad">   19</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtriangle.html#aab8f297c5a13b4200cf617062c8fa8ad">a_y</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classtriangle.html#a635be43d6df90d986a7a87c63411a955">   20</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtriangle.html#a635be43d6df90d986a7a87c63411a955">b_x</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classtriangle.html#a5ea3b68f882a55d75a0a9874a368edda">   21</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtriangle.html#a5ea3b68f882a55d75a0a9874a368edda">b_y</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classtriangle.html#a9e13815109842d7daa44e7f6523cab69">   22</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtriangle.html#a9e13815109842d7daa44e7f6523cab69">c_x</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classtriangle.html#adee75fa1b901032f52b5b2980d93bae6">   23</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtriangle.html#adee75fa1b901032f52b5b2980d93bae6">c_y</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// TRIANGLE_H</span></div>
<div class="ttc" id="aclasstriangle_html"><div class="ttname"><a href="classtriangle.html">triangle</a></div><div class="ttdoc">Класс треугольников</div><div class="ttdef"><b>Definition:</b> triangle.h:10</div></div>
<div class="ttc" id="aclasstriangle_html_a3a4cdb2ef864242bfb9ff44e4e419ecc"><div class="ttname"><a href="classtriangle.html#a3a4cdb2ef864242bfb9ff44e4e419ecc">triangle::a_x</a></div><div class="ttdeci">double a_x</div><div class="ttdoc">координата х точки А</div><div class="ttdef"><b>Definition:</b> triangle.h:18</div></div>
<div class="ttc" id="aclasstriangle_html_a5ea3b68f882a55d75a0a9874a368edda"><div class="ttname"><a href="classtriangle.html#a5ea3b68f882a55d75a0a9874a368edda">triangle::b_y</a></div><div class="ttdeci">double b_y</div><div class="ttdoc">координата у точки В</div><div class="ttdef"><b>Definition:</b> triangle.h:21</div></div>
<div class="ttc" id="aclasstriangle_html_a635be43d6df90d986a7a87c63411a955"><div class="ttname"><a href="classtriangle.html#a635be43d6df90d986a7a87c63411a955">triangle::b_x</a></div><div class="ttdeci">double b_x</div><div class="ttdoc">координата х точки В</div><div class="ttdef"><b>Definition:</b> triangle.h:20</div></div>
<div class="ttc" id="aclasstriangle_html_a9e13815109842d7daa44e7f6523cab69"><div class="ttname"><a href="classtriangle.html#a9e13815109842d7daa44e7f6523cab69">triangle::c_x</a></div><div class="ttdeci">double c_x</div><div class="ttdoc">координата х точки С</div><div class="ttdef"><b>Definition:</b> triangle.h:22</div></div>
<div class="ttc" id="aclasstriangle_html_aab8f297c5a13b4200cf617062c8fa8ad"><div class="ttname"><a href="classtriangle.html#aab8f297c5a13b4200cf617062c8fa8ad">triangle::a_y</a></div><div class="ttdeci">double a_y</div><div class="ttdoc">координата у точки А</div><div class="ttdef"><b>Definition:</b> triangle.h:19</div></div>
<div class="ttc" id="aclasstriangle_html_adee75fa1b901032f52b5b2980d93bae6"><div class="ttname"><a href="classtriangle.html#adee75fa1b901032f52b5b2980d93bae6">triangle::c_y</a></div><div class="ttdeci">double c_y</div><div class="ttdoc">координата у точки С</div><div class="ttdef"><b>Definition:</b> triangle.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
