#############################################################################
# Makefile for building: Exam_proj_QtLess
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\Exam_proj_QtLess\Exam_proj_QtLess.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\Exam_proj_QtLess -I. -IP:\Launched\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =    
QMAKE         = P:\Launched\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = P:\Launched\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = P:\Launched\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Exam_proj_QtLess\circle.cpp \
		..\Exam_proj_QtLess\main.cpp \
		..\Exam_proj_QtLess\square.cpp \
		..\Exam_proj_QtLess\triangle.cpp 
OBJECTS       = release\circle.obj \
		release\main.obj \
		release\square.obj \
		release\triangle.obj

DIST          =  circle.h \
		square.h \
		triangle.h ..\Exam_proj_QtLess\circle.cpp \
		..\Exam_proj_QtLess\main.cpp \
		..\Exam_proj_QtLess\square.cpp \
		..\Exam_proj_QtLess\triangle.cpp
QMAKE_TARGET  = Exam_proj_QtLess
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Exam_proj_QtLess.exe
DESTDIR_TARGET = release\Exam_proj_QtLess.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Exam_proj_QtLess}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Exam_proj_QtLess}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Exam_proj_QtLess}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Exam_proj_QtLess}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\Exam_proj_QtLess.exe

release\Exam_proj_QtLess.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\circle.obj release\main.obj release\square.obj release\triangle.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Exam_proj_QtLess\Exam_proj_QtLess.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Exam_proj_QtLess.zip $(SOURCES) $(DIST) ..\Exam_proj_QtLess\Exam_proj_QtLess.pro P:\Launched\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf P:\Launched\5.15.2\msvc2019_64\mkspecs\common\angle.conf P:\Launched\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf P:\Launched\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf P:\Launched\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf P:\Launched\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf P:\Launched\5.15.2\msvc2019_64\mkspecs\qconfig.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri P:\Launched\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf P:\Launched\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf P:\Launched\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf P:\Launched\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash P:\Launched\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf P:\Launched\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf P:\Launched\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf P:\Launched\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf P:\Launched\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf P:\Launched\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf P:\Launched\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf P:\Launched\5.15.2\msvc2019_64\mkspecs\features\default_post.prf P:\Launched\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf P:\Launched\5.15.2\msvc2019_64\mkspecs\features\win32\console.prf P:\Launched\5.15.2\msvc2019_64\mkspecs\features\qtquickcompiler.prf P:\Launched\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf P:\Launched\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf P:\Launched\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf P:\Launched\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf P:\Launched\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf P:\Launched\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf P:\Launched\5.15.2\msvc2019_64\mkspecs\features\yacc.prf P:\Launched\5.15.2\msvc2019_64\mkspecs\features\lex.prf ..\Exam_proj_QtLess\Exam_proj_QtLess.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\circle.obj release\main.obj release\square.obj release\triangle.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\circle.obj: ..\Exam_proj_QtLess\circle.cpp ..\Exam_proj_QtLess\circle.h

release\main.obj: ..\Exam_proj_QtLess\main.cpp ..\Exam_proj_QtLess\triangle.h \
		..\Exam_proj_QtLess\square.h \
		..\Exam_proj_QtLess\circle.h

release\square.obj: ..\Exam_proj_QtLess\square.cpp ..\Exam_proj_QtLess\square.h

release\triangle.obj: ..\Exam_proj_QtLess\triangle.cpp ..\Exam_proj_QtLess\triangle.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

