\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classcircle}{circle}} \\*Класс крга }{\pageref{classcircle}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsquare}{square}} \\*Класс квадрат }{\pageref{classsquare}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtriangle}{triangle}} \\*Класс треугольников }{\pageref{classtriangle}}{}
\end{DoxyCompactList}
