\hypertarget{classcircle}{}\doxysection{circle Class Reference}
\label{classcircle}\index{circle@{circle}}


Класс крга  




{\ttfamily \#include $<$circle.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcircle_a0a7895011a68519c1d3dd414ea2877e5}{circle}} (double x, double y, double rad)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcircle_a3934aec6524a4e3b74d2534c99df9864}\label{classcircle_a3934aec6524a4e3b74d2534c99df9864}} 
double \mbox{\hyperlink{classcircle_a3934aec6524a4e3b74d2534c99df9864}{x0}}
\begin{DoxyCompactList}\small\item\em координата у центра \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcircle_a553f975d0d74316e3286c748b604d651}\label{classcircle_a553f975d0d74316e3286c748b604d651}} 
double \mbox{\hyperlink{classcircle_a553f975d0d74316e3286c748b604d651}{y0}}
\begin{DoxyCompactList}\small\item\em координата х центра \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcircle_a5f252f6cf93b81949dbf334c74931f18}\label{classcircle_a5f252f6cf93b81949dbf334c74931f18}} 
double \mbox{\hyperlink{classcircle_a5f252f6cf93b81949dbf334c74931f18}{r}}
\begin{DoxyCompactList}\small\item\em длинна радиуса \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс крга 

Данный класс определет круг. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classcircle_a0a7895011a68519c1d3dd414ea2877e5}\label{classcircle_a0a7895011a68519c1d3dd414ea2877e5}} 
\index{circle@{circle}!circle@{circle}}
\index{circle@{circle}!circle@{circle}}
\doxysubsubsection{\texorpdfstring{circle()}{circle()}}
{\footnotesize\ttfamily circle\+::circle (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y,  }\item[{double}]{rad }\end{DoxyParamCaption})}

Нахождение координат центра и длинны радиуса из введённой стрки. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/balas/\+Documents/\+Git\+Hub/exam\+\_\+\+Tech\+\_\+prog\+\_\+summer\+\_\+2021/\+Exam\+\_\+proj\+\_\+\+Qt\+Less/circle.\+h\item 
C\+:/\+Users/balas/\+Documents/\+Git\+Hub/exam\+\_\+\+Tech\+\_\+prog\+\_\+summer\+\_\+2021/\+Exam\+\_\+proj\+\_\+\+Qt\+Less/circle.\+cpp\end{DoxyCompactItemize}
