\hypertarget{classsquare}{}\doxysection{square Class Reference}
\label{classsquare}\index{square@{square}}


Класс квадрат  




{\ttfamily \#include $<$square.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classsquare_a15254b64f3895564186ed88f63cf6304}{square}} (double ver\mbox{[}$\,$\mbox{]})
\item 
double \mbox{\hyperlink{classsquare_ab0286690b43013bdb6e87bb2ecce037b}{sq\+Area}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classsquare_a11fd76f933347c67bb461682b32b351e}\label{classsquare_a11fd76f933347c67bb461682b32b351e}} 
double \mbox{\hyperlink{classsquare_a11fd76f933347c67bb461682b32b351e}{a\+\_\+x}}
\begin{DoxyCompactList}\small\item\em координата х точки А \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classsquare_a84b4b43fe1b571f9608bc326935cb1f5}\label{classsquare_a84b4b43fe1b571f9608bc326935cb1f5}} 
double \mbox{\hyperlink{classsquare_a84b4b43fe1b571f9608bc326935cb1f5}{a\+\_\+y}}
\begin{DoxyCompactList}\small\item\em координата у точки А \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classsquare_ac1b3e9c660a0cfcd033c1680e8050109}\label{classsquare_ac1b3e9c660a0cfcd033c1680e8050109}} 
double \mbox{\hyperlink{classsquare_ac1b3e9c660a0cfcd033c1680e8050109}{b\+\_\+x}}
\begin{DoxyCompactList}\small\item\em координата х точки В \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classsquare_a7462258503d8f0989db7005fa21f20ed}\label{classsquare_a7462258503d8f0989db7005fa21f20ed}} 
double \mbox{\hyperlink{classsquare_a7462258503d8f0989db7005fa21f20ed}{b\+\_\+y}}
\begin{DoxyCompactList}\small\item\em координата у точки В \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classsquare_a3e75f76ddf37a87cbf85108b5404d9ec}\label{classsquare_a3e75f76ddf37a87cbf85108b5404d9ec}} 
double \mbox{\hyperlink{classsquare_a3e75f76ddf37a87cbf85108b5404d9ec}{c\+\_\+x}}
\begin{DoxyCompactList}\small\item\em координата х точки С \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classsquare_a2a8631e98f5ead46e78cb22b7c2b6d35}\label{classsquare_a2a8631e98f5ead46e78cb22b7c2b6d35}} 
double \mbox{\hyperlink{classsquare_a2a8631e98f5ead46e78cb22b7c2b6d35}{c\+\_\+y}}
\begin{DoxyCompactList}\small\item\em координата у точки С \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classsquare_ae759be39ebe1642d767fa2e0307e7ac6}\label{classsquare_ae759be39ebe1642d767fa2e0307e7ac6}} 
double \mbox{\hyperlink{classsquare_ae759be39ebe1642d767fa2e0307e7ac6}{d\+\_\+x}}
\begin{DoxyCompactList}\small\item\em координата х точки D. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classsquare_ae28f6ec4408a55d969fdbba126913145}\label{classsquare_ae28f6ec4408a55d969fdbba126913145}} 
double \mbox{\hyperlink{classsquare_ae28f6ec4408a55d969fdbba126913145}{d\+\_\+y}}
\begin{DoxyCompactList}\small\item\em координата у точки D. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classsquare_a15acae054fa521d3e1cf105020c6e86f}\label{classsquare_a15acae054fa521d3e1cf105020c6e86f}} 
double \mbox{\hyperlink{classsquare_a15acae054fa521d3e1cf105020c6e86f}{s}}
\begin{DoxyCompactList}\small\item\em площадь квалрата \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс квадрат 

Данный класс определет квадраты и находит их площадь. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classsquare_a15254b64f3895564186ed88f63cf6304}\label{classsquare_a15254b64f3895564186ed88f63cf6304}} 
\index{square@{square}!square@{square}}
\index{square@{square}!square@{square}}
\doxysubsubsection{\texorpdfstring{square()}{square()}}
{\footnotesize\ttfamily square\+::square (\begin{DoxyParamCaption}\item[{double}]{ver\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Нахождение координат точек квадрата. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classsquare_ab0286690b43013bdb6e87bb2ecce037b}\label{classsquare_ab0286690b43013bdb6e87bb2ecce037b}} 
\index{square@{square}!sqArea@{sqArea}}
\index{sqArea@{sqArea}!square@{square}}
\doxysubsubsection{\texorpdfstring{sqArea()}{sqArea()}}
{\footnotesize\ttfamily double square\+::sq\+Area (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Нахождение площади квадрата. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/balas/\+Documents/\+Git\+Hub/exam\+\_\+\+Tech\+\_\+prog\+\_\+summer\+\_\+2021/\+Exam\+\_\+proj\+\_\+\+Qt\+Less/square.\+h\item 
C\+:/\+Users/balas/\+Documents/\+Git\+Hub/exam\+\_\+\+Tech\+\_\+prog\+\_\+summer\+\_\+2021/\+Exam\+\_\+proj\+\_\+\+Qt\+Less/square.\+cpp\end{DoxyCompactItemize}
