\hypertarget{classtriangle}{}\doxysection{triangle Class Reference}
\label{classtriangle}\index{triangle@{triangle}}


Класс треугольников  




{\ttfamily \#include $<$triangle.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtriangle_aab2adac15175072954ef95e719e2b8d9}{triangle}} (double ver\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtriangle_a3a4cdb2ef864242bfb9ff44e4e419ecc}\label{classtriangle_a3a4cdb2ef864242bfb9ff44e4e419ecc}} 
double \mbox{\hyperlink{classtriangle_a3a4cdb2ef864242bfb9ff44e4e419ecc}{a\+\_\+x}}
\begin{DoxyCompactList}\small\item\em координата х точки А \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classtriangle_aab8f297c5a13b4200cf617062c8fa8ad}\label{classtriangle_aab8f297c5a13b4200cf617062c8fa8ad}} 
double \mbox{\hyperlink{classtriangle_aab8f297c5a13b4200cf617062c8fa8ad}{a\+\_\+y}}
\begin{DoxyCompactList}\small\item\em координата у точки А \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classtriangle_a635be43d6df90d986a7a87c63411a955}\label{classtriangle_a635be43d6df90d986a7a87c63411a955}} 
double \mbox{\hyperlink{classtriangle_a635be43d6df90d986a7a87c63411a955}{b\+\_\+x}}
\begin{DoxyCompactList}\small\item\em координата х точки В \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classtriangle_a5ea3b68f882a55d75a0a9874a368edda}\label{classtriangle_a5ea3b68f882a55d75a0a9874a368edda}} 
double \mbox{\hyperlink{classtriangle_a5ea3b68f882a55d75a0a9874a368edda}{b\+\_\+y}}
\begin{DoxyCompactList}\small\item\em координата у точки В \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classtriangle_a9e13815109842d7daa44e7f6523cab69}\label{classtriangle_a9e13815109842d7daa44e7f6523cab69}} 
double \mbox{\hyperlink{classtriangle_a9e13815109842d7daa44e7f6523cab69}{c\+\_\+x}}
\begin{DoxyCompactList}\small\item\em координата х точки С \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classtriangle_adee75fa1b901032f52b5b2980d93bae6}\label{classtriangle_adee75fa1b901032f52b5b2980d93bae6}} 
double \mbox{\hyperlink{classtriangle_adee75fa1b901032f52b5b2980d93bae6}{c\+\_\+y}}
\begin{DoxyCompactList}\small\item\em координата у точки С \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс треугольников 

Данный класс определет треугольник. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classtriangle_aab2adac15175072954ef95e719e2b8d9}\label{classtriangle_aab2adac15175072954ef95e719e2b8d9}} 
\index{triangle@{triangle}!triangle@{triangle}}
\index{triangle@{triangle}!triangle@{triangle}}
\doxysubsubsection{\texorpdfstring{triangle()}{triangle()}}
{\footnotesize\ttfamily triangle\+::triangle (\begin{DoxyParamCaption}\item[{double}]{ver\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Нахождение координат точек треугольника. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/balas/\+Documents/\+Git\+Hub/exam\+\_\+\+Tech\+\_\+prog\+\_\+summer\+\_\+2021/\+Exam\+\_\+proj\+\_\+\+Qt\+Less/triangle.\+h\item 
C\+:/\+Users/balas/\+Documents/\+Git\+Hub/exam\+\_\+\+Tech\+\_\+prog\+\_\+summer\+\_\+2021/\+Exam\+\_\+proj\+\_\+\+Qt\+Less/triangle.\+cpp\end{DoxyCompactItemize}
